        # # Colors can be one of seven predefined: black, blue, cyan, green, magenta, red, white, yellow.
        # # Or defined by hex code '#xxxxxx' (hex code must be within ''). User defined colors requires a
        # # terminal that can change color definitions such as Gnome-terminal or rxvt.
        # ; background = black
        # ; foreground = cyan
        
        # # Gradient mode, only hex defined colors are supported, background must also be defined in hex
        # # or remain commented out. 1 = on, 0 = off. Warning: for certain terminal emulators cava will
        # # not able to restore color definitions on exit, simply restart your terminal to restore colors.
        # gradient = 1
        # gradient_color_1 = '#0099ff'
        # gradient_color_2 = '#ff3399'
        
        ##################################################################################################
        
        #gradient = 1
        
        #gradient_color_1 = '#94e2d5'
        #gradient_color_2 = '#89dceb'
        #gradient_color_3 = '#74c7ec'
        #gradient_color_4 = '#89b4fa'
        #gradient_color_5 = '#cba6f7'
        #gradient_color_6 = '#f5c2e7'
        #gradient_color_7 = '#eba0ac'
        #gradient_color_8 = '#f38ba8'
        
        ##################################################################################################
        
        #gradient = 1
        
        #gradient_count = 6
        #gradient_color_1 = '#31748f'
        #gradient_color_2 = '#9ccfd8'
        #gradient_color_3 = '#c4a7e7'
        #gradient_color_4 = '#ebbcba'
        #gradient_color_5 = '#f6c177'
        #gradient_color_6 = '#eb6f92'
