        #foreground=E2E0EC
        #background=0B0A10
        #regular0=2B273F  # black
        #regular1=FF5252  # red
        #regular2=54be47  # green
        #regular3=ba9d00  # yellow
        #regular4=01A0E4  # blue
        #regular5=A277FF  # magenta
        #regular6=7DD6CF  # cyan
        #regular7=F7F7F7  # white
        #bright0=252236   # bright black
        #bright1=ff5c5c   # bright red
        #bright2=5cbe47   # bright green
        #bright3=c2a400   # bright yellow
        #bright4=1E8EFF   # bright blue
        #bright5=9A5FEB   # bright magenta
        #bright6=7dd6c9   # bright cyan
        #bright7=FFFFFF   # bSettingright white
        
        #alpha = 0.8
        
        #IDK
        #[colors]
        #background=282828
        #foreground=ebdbb2
        #regular0=665c54
        #regular1=fb4934
        #regular2=b8bb26
        #regular3=fabd2f
        #regular4=83a598
        #regular5=d3869b
        #regular6=8ec07c
        #regular7=d5c4a1
        #
        #bright0=bdae93
        #bright1=fb4934
        #bright2=b8bb26
        #bright3=fabd2f
        #bright4=83a598
        #bright5=d3869b
        #bright6=8ec07c
        #bright7=ebdbb2
        
        
        #YEEEEP
        #[colors]
        #background=282828
        #foreground=ebdbb2
        #regular0=282828
        #regular1=cc241d
        #regular2=689d6a
        #regular3=d79921
        #regular4=458588
        #regular5=b16286
        #regular6=98971a
        #regular7=a89984
        #bright0=928374
        #bright1=fb4934
        #bright2=8ec07c
        #bright3=fabd2f
        #bright4=83a598
        #bright5=d3869b
        #bright6=b8bb26
        #bright7=ebdbb2
        
        
        # -*- conf -*-
        # Gruvbox - Dark
        #[colors]
        #background=282828
        #foreground=ebdbb2
        #regular0=282828
        #regular1=cc241d
        #regular2=98971a
        #regular3=d79921
        #regular4=458588
        #regular5=b16286
        #regular6=689d6a
        #regular7=a89984
        #bright0=928374
        #bright1=fb4934
        #bright2=b8bb26
        #bright3=fabd2f
        #bright4=83a598
        #bright5=d3869b
        #bright6=8ec07c
        #bright7=ebdbb2
        #alpha = 0.8
        

        # -*- conf -*-
        # Gruvbox - Light
        #[colors]
        #background=fbf1c7
        #foreground=3c3836
        #regular0=fbf1c7
        #regular1=cc241d
        #regular2=98971a
        #regular3=d79921
        #regular4=458588
        #regular5=b16286
        #regular6=689d6a
        #regular7=7c6f64
        #bright0=928374
        #bright1=9d0006
        #bright2=79740e
        #bright3=b57614
        #bright4=076678
        #bright5=8f3f71
        #bright6=427b58
        #bright7=3c3836
        
        
        #[colors]
        #foreground=ECEFF1
        #background=263238
        #regular0=546E7A  # black
        #regular1=cc0000  # red
        #regular2=5CF19E  # green
        #regular3=FF5252  # yellow
        #regular4=40C4FF  # blue
        #regular5=FF4081  # magenta
        #regular6=64FCDA  # cyan
        #regular7=FFFFFF  # whitefont_family Noto Color Emoji Regular
        #bright0=B0BEC5   # bright black
        #bright1=FF8A80   # bright red
        #bright2=B9F6CA   # bright green
        #bright3=FFE57F   # bright yellow
        #bright4=80D8FF   # bright blue
        #bright5=FF80AB   # bright magenta
        #bright6=A7FDEB   # bright cyan
        #bright7=FFFFFF   # bright white
        ## #263238
        

        #light blue
        #[colors]
        #foreground = d8dee9
        #background = 2e3440
        ##selection-foreground = d8dee9
        ##selection-background = 4c566a
        #regular0 = 3b4252
        #regular1 = bf616a
        #regular2 = a3be8c
        #regular3 = ebcb8b
        #regular4 = 81a1c1
        #regular5 = b48ead
        #regular6 = 88c0d0
        #regular7 = e5e9f0
        #bright0 = 4c566a
        #bright1 = bf616a
        #bright2 = a3be8c
        #bright3 = ebcb8b
        #bright4 = 81a1c1
        #bright5 = b48ead
        #bright6 = 8fbcbb
        #bright7 = eceff4
        

        #dim0 = 373e4d
        #dim1 = 94545d
        #dim2 = 809575
        #dim3 = b29e75
        #dim4 = 68809a
        #dim5 = 8c738c
        #dim6 = 6d96a5
        #dim7 = aeb3bb
        

        #Black
        #[colors]
        #foreground=babdb6
        #background=000000
        #regular0=2e3436 
        #regular1=cc0000
        #regular2=4e9a06
        #regular3=c4a000
        #regular4=3465a4
        #regular5=75507b
        #regular6=06989a
        #regular7=d3d7cf
        #bright0=555753
        #bright1=ef2929
        #bright2=8ae234
        #bright3=fce94f
        #bright4=729fcf
        #bright5=ad7fa8
        #bright6=34e2e2
        #bright7=eeeeec
        

        #yellow/orange
        #foreground=bcbcbc
        #background=262626
        #regular0=1c1c1c
        #regular1=af5f5f
        #regular2=5f875f
        #regular3=87875f
        #regular4=5f87af
        #regular5=5f5f87
        #regular6=5f8787
        #regular7=6c6c6c
        #bright0=444444
        #bright1=ff8700
        #bright2=87af87
        #bright3=ffffaf
        #bright4=87afd7
        #bright5=8787af
        #bright6=5fafaf
        #bright7=ffffff
        

        #Violet
        #background=191724 
        #foreground=e0def4 
        #regular0=26233a  # black
        #regular1=eb6f92  # red
        #regular2=31748f  # green
        #regular3=f6c177  # yellow
        #regular4=9ccfd8  # blue
        #regular5=c4a7e7  # magenta
        #regular6=ebbcba  # cyan
        #regular7=e0def4  # white
        #bright0=6e6a86   # bright black
        #bright1=eb6f92   # bright red
        #bright2=31748f   # bright green
        #bright3=f6c177   # bright yellow
        #bright4=9ccfd8   # bright blue
        #bright5=c4a7e7   # bright magenta
        #bright6=ebbcba   # bright cyan
        #bright7=e0def4   # bright white
